<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Editor/StatEditor/StatEditor.uss?fileID=7433441132597879392&amp;guid=a9ab1e2ef4afa8a4cb3f0ed6f2e7eddb&amp;type=3#StatEditor" />
    <engine:Label text="No file selected" />
    <engine:TextField placeholder-text="File path" hide-placeholder-on-focus="true" />
    <engine:Button text="Load file" />
    <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: flex-start; justify-content: flex-start; align-content: auto;" />
    <engine:VisualElement style="flex-grow: 1; align-items: flex-start; flex-direction: row;">
        <engine:TextField placeholder-text="Entry Name" style="align-items: auto; position: relative; top: auto; left: auto; right: auto; width: 50%;" />
        <engine:EnumField value="STR" type="StatEditor+SupportedTypes, Assembly-CSharp-Editor" style="width: 22%; align-items: flex-start; justify-content: flex-start; align-self: auto;" />
        <engine:TextField placeholder-text="filler text" focusable="true" style="width: 22%;" />
    </engine:VisualElement>
</engine:UXML>
